 
  
 
 
 ICS 13.100
CCS D09
备案号： XXXX-XXXXAQ 
中华人民共和国安全生产行业标准  
AQXXXX—202X  
危险爆炸 作业场所智能巡检机器人系统  
安全技术要求  
Safety  technical  requirements  of 
intelligent  inspection  robot  systems  for explosive workplaces  
202X-XX-XX发布  202X-XX-XX实施  
中华人民共和国应急管理部  发布 
 
AQ/XXXX—202X 
 
Ⅰ 目  次 
目次 ................................ ................................ ..................  I 
前言 ................................ ................................ ................  III 
1 范围 ................................ ................................ ................  1 
2 规范性引用文件  ................................ ................................ ...... 1 
3 术语和定义  ................................ ................................ ..........  2 
4 系统组成  ................................ ................................ ............  3 
4.1 现场设备  ................................ ................................ .........  3 
4.2 后台设备  ................................ ................................ .........  4 
5 设计要求  ................................ ................................ ............  4 
5.1 环境适应性  ................................ ................................ ....... 4 
5.2 安全性 ................................ ................................ ...........  5 
5.3 可靠性与维修性  ................................ ................................ ... 5 
5.4 机器人功能  ................................ ................................ ....... 6 
5.5 系统功能  ................................ ................................ .........  8 
6 试验方法与检验规则  ................................ ................................ . 10 
6.1 试验方法  ................................ ................................ ........  10 
6.2 检验规则  ................................ ................................ ........  10 
7 质量保证  ................................ ................................ ...........  10 
7.1 产品认证  ................................ ................................ ........  10 
7.2 制造商质量体系  ................................ ................................ .. 11 
8 系统使用  ................................ ................................ ...........  11 
8.1 随机文件  ................................ ................................ ........  11 
8.2 标志 ................................ ................................ ............  11 
8.3 用户培训  ................................ ................................ ........  11 
8.4 维修保养  ................................ ................................ ........  12 
参考文献  ................................ ................................ .............  13 
AQ/XXXX—202X 
 
Ⅲ 前  言 
本文件按照  GB/T 1.1 -2020《标准化工作导则  第 1 部分：标准化文件的结构及起草规则》给出的  
规则起草。  
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。  
本文件由 中华人民共和国应急管理部 提出。  
本文件由 全国安全生产标准化技术委员会 归口。  
本文件起草单位： 应急管理部国家安全科学与工程研究院、深圳市应急管理局、上海东庭自动化技
术有限公司、中国安全生产科学研究院、山东省应急管理厅、浙江图讯科技股份有限公司、中电海康无
锡科技有限公司、山东荣信集团有限公司、中国石油集团安全环保技术研究院有限公司、联化科技股份
有限公司。  
本文件主要起草 人：李程辉、关磊、常明、章金基、范长华、王斌、董帅、司传煜、储胜利、杨广
清、徐丹、叶欣、金戈、曾明荣、高斌斌、郝志强、袁付红、唐爱民、陈建平、陈聪、陈嘉真、杜汉双、
岳洋、甘亦凡、张金明、张忠华、谢英辉、高嘉良、庞尔伟、邵英杰。  
本文件为首次发布 。 
 
AQ/XXXX—202X 
 
1 危险爆炸 作业场所智能巡检机器人系统安全技术要求  
1 范围  
本文件规定了危险爆炸 作业场所智能巡检机器人系统的 组成、设计、试验方法及检验规则、质量保
证、使用的安全技术要求 。 
本文件适用于 危险爆炸 环境作业场所 使用的智能巡检机器人系统 ，但不包含矿井井下作业场所 。 
2 规范性引用文件  
下列文件 中的内容通过文中的规范性引用而构成 本文件必不可少的 条款。其中，注日期的引用文件，
仅该日期对应的 版本适用于本文件 ；不注日期的引用文件，其最新版本（包括所有的修改单）适用于本
文件。  
GB 11291.1  工业环境用机器人安全要求第 1部分：机器人  
GB 11291.2  机器人与机器人装备工业机器人的安全要求第 2部分：机器人系统与集成  
GB 12358 —2006 作业场所环境气体检测报警仪通用技术要求  
GB 17799. 4 电磁兼容通用标准第 4部分：工业环境中的发射  
GB 50058 爆炸危险环境电力装置设计规范  
GB/T 2423(所有部分 ) 电工电子产品环境试验  第2部分：试验方法  
GB/T 3836.1 —2021 爆炸性环境  第1部分：设备  通用要求  
GB/T 3836.13  爆炸性环境  第13部分：设备的修理、检修、修复和改造  
GB/T 3836.16  爆炸性环境  第16部分：电气装置的检查与维护  
GB/T 3836.21  爆炸性环境  第21部分：设备生产质量体系的应用  
GB/T 4025  人机界面标志标识的基本和安全规则指示器和操作器件的编码规则  
GB/T 4208  外壳防护等级 (IP代码) 
GB/T  5080(所有部分 ) 设备可靠性试验  
GB/T 5226.1  机械电气安全  机械电气设备  第1部分：通用技术条件  
GB/T  9414(所有部分 ) 维修性  
GB/T 9969  工业产品使用说明书  总则  
GB/T 15706 —2012 机械安全  设计通则  风险评估与风险减小  
GB/T 16754  机械安全  急停功能  设计原则  
GB/T  17799.2 电磁兼容通用标准第 2部分：工业环境中的抗扰度标准  
GB/T 19001  质量管理体系要求  
GB/T  31523.1 安全信息识别系统第 1部分：标志  
GB/T 37025 —2018 信息安全技术  物联网数据传输安全技术要求  
GB/T 38244  机器人安全总则  
GB/T 39590.1  机器人可靠性第 1部分通用导则  
GB/T 41118 机械安全  安全控制系统设计指南  
GB/T 50493  石油化工可燃气体和有毒气体检测报警设计标准  
AQ/XXXX—202X 
 
2 3 术语和定义  
下列术语和定义适用于本文件。  
3.1  
危险爆炸 作业场所  explosive  workplace  
爆炸性混合物出现的或预期可能出现的数量达到足以要求对电气设备的结构、安装和使用采取预
防措施的作业地点 。 
3.2  
特种机器人  special robot; professional service robot  
应用于专业领域，一般 由经过专门培训的人员操作或使用，辅助和 /或替代人执行任务的机器人。  
注：特种机器人指 除工业机器人、公共服务机器人和个人机器人以外的机器人。一般指专业服务机器人。  
[GB/T 36239 —2018，2.1.1] 
3.3  
智能巡检机器人  intelligent inspection robot  
具备自动运行及感知作业环境信息能力，可 实现自动巡检功能 的特种机器人 。 
3.4  
充电站 charging  station  
为智能巡检机器人提供电能补给的专用设备。  
3.5  
本质安全设计措施  inherently safe design measure  
通过改变机器设计或工作特性，而不是使用防护装置或保护装置来消除危险或减小 与危险相关的
风险的保护措施。  
[GB/T 15706 —2012，3.20] 
3.6  
安全防护  safeguarding  
使用安全防护装置保护人员的保护措施，这些保护措施使人员远离那些不能合理消除的危险或者
通过本质安全设计措施无法充分减小的风险。  
[GB/T 15706 —2012，3.21] 
3.7  
使用信息 information for use  
由信息载体（如 文本、文字、标记、信号、符号 、图表）组成的保护措施 ，可单独或组合使用这些
载体向使用者传递信息 。 
[GB/T 15706 —2012，3.22] 
3.8  
平均失效间隔工作时间  mean  operating  time  between  failures；MTBF  
失效间隔工作时间的数学期望。  
[GB/T 2900.13 —2008，191-12-09] 
3.9  
平均修复时间  mean  time  to recovery；MTTR  
修复时间的数学期望。  
[GB/T 2900.13 —2008，191-13-08] 
AQ/XXXX—202X 
 
3 现
场
设
备 
后
台
设
备 3.10  
机内测试 built -in test；BIT 
产品内在的能自动识别和定位故障的测试。  
[GB/T 9414.5 —2018，3.1.1]  
3.11  
现场可更换单元 line replace able unit；LRU  
可由用户或维修支持方直接在设备上更换的可更换硬件或软件单元 。 
[GB/T 9414.5 —2018，3.1.17 ] 
3.12  
风险预警 risk early -warning  
对机器人 、环境及其复合效应可能触发的危险状态进行预测， 并按级别发出警报，同时及时采取相
应措施以达到安全状态的过程 。 
[GB/T 41344.1 —2022，3.1] 
3.13  
视觉单元 vision unit  
用于采集目标环境的图像，并对之分析处理以获取目标物相关信息（如几何参数、位置姿态、表面
形态及对象质量等）的软硬件系统。  
[GB/T 39005 —2020，3.1.1] 
4 系统组成  
作业场所 智能巡检机器人系统 （以下简称“系统” ） 由巡检设备 子系统、网络通信 子系统和远程监
控子系统 3个子系统组成 ，如图 1所示。  
  
图1 系统结构图  
按设备的工作场所划分 ，系统设备分为 现场设备和后台设备。  
4.1 现场设备  
现场设备布置或使用于 存在爆炸性环境或有毒有害环境 的危险场所 。 
必要的现场设备应包括： 智能巡检 机器人（以下简称“机器人” ） 、充电站、 固定检测设备、现场 网
络接入设备 。根据实际应用需求， 可在系统中 额外配置 必要的现场设备 。 智能巡检机器人系统巡检设备子系统智能巡检机器人
充电站
固定检测设备
网络通信子系统现场网络接入设备
局域网交换机
企业网接入路由器
工控信号接入设备
远程监控子系统客户端服务器
客户端软件
AQ/XXXX—202X 
 
4 4.2 后台设备  
后台设备一般布置于非 危险场所，如控制室、机房 。 
必要的后台设备应包括 ：局域网交换机、企业网接入路由器、 工控信号接入设备 、客户端服务器 。 
5 设计要求  
5.1 环境适应性  
5.1.1 环境条件  
机器人系统的设计应考虑到作业场所如温度、湿度、电磁干扰、振动、腐蚀情况、爆炸性环境等环
境条件要求。选择的机器人、机器人系统和单元部件应能承受预期的运行条件和环境条件。  
系统中用于作业场所的设备应在作业场所工况条件下正常工作 ，作业场所工况环境条件包括：  
a) 温度：高温、低温；  
b) 湿度；  
c) 气压：高气压、低气压；  
d) 冲击； 
e) 振动；  
f) 长霉；  
g) 腐蚀性大气；  
h) 砂尘；  
i) 爆炸性环境。  
相关标准对特定作业场所运行设备的工况环境指标有要求的，应依照 GB/T 2423 系列标准的要求
确定工况环境指标的严酷等级；无可参考标准要求的，应根据作业场所实际情况合理确定工况环境指标
的严酷等级。  
5.1.2 外壳防护  
所有在作业场所工作区的设备，外壳防护性能应满足最终使用环境的要求，并至少符合 GB/T 4208
中IP55的要求。 
用于爆炸性环境的设备应同时满足 GB/T 3836系列标准对外壳防护等级的要求 。 
5.1.3 电磁兼容  
系统中所有设备的设计与选型，应符合相关标准中对其使用工况的电磁兼容性要求。  
对于无明确电磁兼容性要求的作业场所， 系统设计 应满足以下要求：  
a) 抗扰度：符合 GB/T 17799.2 的要求；  
b) 发射：符合 GB 17799.4的要求。  
5.1.4 爆炸性环境  
用于爆炸性环境中的机器人、充电站等设备， 应依据 GB/T 3836.1 —2021附录 J要求，送国家授权
的质量监督检验机构 ，按GB/T3836 系列标准的相关要求 取得防爆合格证 。设备的预期使用条件应符合
防爆合格证规定的要求。  
对于用于爆炸性气体环境的设备：  
a) 设备类别 宜不低于 IIB（IIB或IIC）； 
b) 温度组别 宜不低于 T4（T4或T5或T6）； 
c) 设备保护级别 宜不低于 Gb（Ga或Gb）。 
对于用于爆炸性粉尘环境的设备：  
a) 设备类别 宜不低于 IIIB（IIIB或IIIC）； 
b) 最高表面温度宜不高于 135℃； 
AQ/XXXX—202X 
 
5 c) 设备保护级别 宜不低于 Gb（Ga或Gb）。 
相关标准对特定作业场所有明确防爆要求的，预期使用条件应按照相关要求确定 ， 相关信息应记录
在防爆合格证中，并在设备上进行相应地标志。  
系统中电力装置的设计应符合 GB 50058的相关要求。  
5.2 安全性  
5.2.1 基本要求  
设计过程中应对系统可能造成的安全风险进行充分识别与评估， 并通过风险减小设计措施， 将 安全
风险控制在可接受的范围内。 风险评估及风险减小应遵照 GB/T 15706 —2012中第 4章的流程进行，实
施内容应符合 GB/T 15706 —2012中第 5、6章的相关要求，具体实施方法可参考 GB/T 16856。 
针对机器人的安全性设计 ，应符合 GB 11291.1、GB 11291. 2和GB/T  38244的相关要求。  
5.2.2 本质安全设计  
安全型设计中应优先实现本质安全设计措施。  
机械零件、电气设备 以及固定设备间线缆 的选择应符合其预定的用途，选用的材料、部件及设备 应
符合 GB/T 5226.1 的规定。  
设计机器人机械部分时，除需按照常规机械设计考虑机械结构及其零部件应满足机器人所需的运
动功能、性能要求、强度、刚度、各种相应尺寸及外形外，还应考虑在设计中消除由机器人运动部件所
产生的危险。  
人机界面设计， 包括按钮的颜色和标记、指示灯的使用方式和颜色及闪烁等应符合 GB/T 4025的相
关规定。  
5.2.3 安全防护设计  
控制系统的安全设计应通过输入控制、逻辑控制、输出控制等编程指令进行操作限制，应符合
GB/T41118 中的规定。  
机器人应有影响系统所有相关部件的单独的急停功能。 机器人及可分离操作的远程监控端均 应配
备急停装置， 应符合 GB/T 16754 的设计要求， 启动急停后机器 人的危险运动和操作以适当的方式停止，
不应产生附加危险，且应易于操作和接近。  
5.2.4 使用信息  
与安全风险相关的警告标志应设置于明显的位置，并应同时在用户手册中声明其设置位置、 具体警
告信息及潜在的风险。  
对于符合 GB/T  31523.1定义的警告信息，应使用该标准中规定的警示标志。  
机器人行走区域行人经过处应设置警告标示，进行人员行为限制。  
5.3 可靠性与 维修性  
5.3.1 基本要求  
系统设计应在满足安全性、环境适应性和巡检功能的前提下，对可靠性和维修性进行综合设计与分
配。  
系统应设计为由若干 LRU组成的可修复系统，并应具备 BIT功能。  
设备制造商应在用户手册中声明系统的 MTBF和MTTR。 
可靠性设计可参考 GB/T  39590.1的相关内容。  
维修性设计可参考 GB/T 9414系列标准的相关内容。  
5.3.2 BIT设计  
应为系统设计永久性的 BIT功能，并实现以下具体功能：  
a) 至少提供开机自检、在线故障监控功能；  
AQ/XXXX—202X 
 
6 b) 实现对故障 LRU的定位；  
c) 提供故障代码定义；  
d) 记录故障日志；  
e) 提供一定条件下的故障恢复；  
f) 识别 LRU的更换，并记录其累计工作时间。  
5.3.3 LRU设计  
系统设计应针对高故障率功能模块，对系统进行 LRU划分与设计 。 
LRU设计应确保对其的替换操作不影响系统其他部分的功能，替换操作过程耗时应小于声明的
MTTR。应为每种 LRU设计更换操作规程，并在维修手册内容中体现。  
涉及周期性计量，且巡检需求对结果精度敏感的传感设备或模块 ，应设计为 LRU。 
5.4 机器人功能  
5.4.1 移动  
机器人应具备 移动功能，可根据巡检需求 实现直行、转弯、爬坡和越障等基本运动， 并应包含平滑
加减速控制机制 。移动方式可选择 轮式、履带式、轨道式 或其他移动方式。 
制造商应在使用说明书中声明 如下信息 ，并完成设计实现 ： 
a) 最大运行速度；  
b) 可平稳无抖动运行的最小速度；  
c) 制动能力，如：不同运行速度下的制动距离；  
d) 爬坡能力 ，如适用 ； 
e) 最小转弯半径 ，如适用 。 
5.4.2 定位导航  
机器人应具 备定位与导航 功能，可在预设的运行区间内实现定位与运动导航。对于采用相对式或增
量式定位的机器人，应具备初始定位 /重定位能力，并应提供运行过程中的定位校准功能。  
制造商应在使用说明书中声明 如下信息 ，并完成设计实现 ： 
a) 综合定位精度 ； 
b) 初始定位 /重定位时间，如适用 。 
5.4.3 避障  
机器人应具 备避障功能， 移动过程中 遇到障碍物 时应能及时 减速或停止 ，并应在障碍物移除后恢复
移动。  
制造商应在使用说明书中声明 如下信息 ，并完成设计实现 ： 
a) 障碍物探测范围和盲区，以图示 说明； 
b) 可识别的障碍物物理属性；  
c) 避障功能逻辑描述；  
d) 避障能力， 可综合制动能力及障碍物探测响应时间得出。  
5.4.4 电池  
在爆炸性环境使用的机器人，其电池应具备过热报警、自动终止充电、自动断开等功能，并满足
GB/T 3836.1 —2021第23章及 GB/T 3836 系列中一种或多种专用标准对电池的要求。  
制造商应在使用说明书中声明 如下信息 ，并完成设计实现 ： 
a) 电池类型，如铅酸电池、磷酸铁锂电池、三元锂电池等；  
b) 电池容量及工作电压；  
c) 电池充、放电最大电流。  
AQ/XXXX—202X 
 
7 5.4.5 自动充电  
机器人应具备 实时检测自身电量值的能力 ，在需要充电时能够自主返回充电 站，与充电 站配合完成
自动充电 。 
充电站应 提供故障自检与上报功能，并应满足机器人全天候自主充电要求。  
充电方式可根据作业场所需求选择无线式充电或 触点式充电。 
制造商应在使用说明书中声明 如下信息 ，并完成设计实现 ： 
a) 充电站的供电要求 ； 
b) 自动充电工作逻辑；  
c) 触发强制回充、充电开始、充电保持、充电结束等行为的 电量值门限 ； 
d) 对充电环境的限制要求。  
5.4.6 声光提示  
机器人应提供声、光信号 源，用于完成报警、 提醒、指示等功能 。 
制造商应在使用说明书中声明 如下信息 ，并完成设计实现 ： 
a) 声光提示源 列表； 
b) 灯语含义说明；  
c) 音效或语音含义说明。  
5.4.7 无线对讲  
机器人应提供无线对讲功能，并满足如下要求：  
a) 应兼容工业企业常用的无线对讲机通讯标准；  
b) 机器人本体应配置无线对讲用麦克风和扬声器；  
c) 应提供对讲模式、频段等参数的配置接口及协议。  
5.4.8 气体检测  
对于提供可燃气体、 有毒气体或氧气检测功能的机器人，被检测气体类型的选取应满足作业场所巡
检需求。气体检测仪应具备实时、连续检测能力，检测性能应符合作业场所的相关技术要求，无特定技
术要求的，应符合 GB 12358 —2006中5.3.3和5.3.5~5.3.8 节和GB/T 50493中第 5章的相关要求。  
5.4.9 大气参数检测  
机器人应 提供对大气参数的实时、连续检测 功能，大气参数包括温度、湿度、大气压力 。 
5.4.10 视觉检测  
对于配置视觉单元的机器人， 应满足本节的设计要求。  
5.4.10.1 视觉传感器  
视觉传感器一般包括可见光相机 和红外光相机，其配置 参数应能够满足巡检任务的视觉采集需求。
可配置辅助光源，确保暗环境下图像或视频的采集质量。  
制造商应在使用说明书中声明 如下信息 ，并完成设计实现 ： 
a) 视觉传感器 感光波段 ； 
b) 成像像素值；  
c) 快门速度范围 、帧频范围；  
d) 镜头光学参数，如光圈值（范围） 、焦距（范围） 、视场角（范围） 等；  
e) 视频流参数，如 支持的压缩格式、 分辨率、帧率等 ； 
f) 对于测温 用红外光相机， 应声明工作波段、 测温范围及测温精度。  
5.4.10.2 移动部件  
若视觉传感器安装在移动部件（如云台或滑轨）上，安装结构应确保牢固连接，且在移动部件运动
AQ/XXXX—202X 
 
8 范围内不应发生干涉、碰撞现象。 应提供移动部件各运动轴与机器人运动的同步控制机制。  
制造商应在使用说明书中声明 如下信息 ，并完成设计实现 ： 
a) 移动部件各运动轴的运动范围、最大运动速度；  
b) 综合定位精度 ，位置或角度形式 ； 
c) 移动部件运动导致的有干涉风险的空间包络范围，必要时应以图示说明。  
5.4.10.3 算力  
视觉算力 应配置于机器人本体 ，并应支持对图像或视频的实时 获取、压缩和解算。 
5.4.10.4 接口  
视觉单元应 为如下数据服务提供 对外接口 或协议： 
a) 采集图像 的上传； 
b) 采集视频的实时推流；  
c) 识别结果数据 的上传；  
d) 视觉单元配置参数 （如设备预置参数、检测判据） 的下载；  
e) 对移动部件 各运动轴的实时控制 ； 
f) 实时控制指令 的接收；  
g) 其他实时数据的上报。  
5.4.10.5 识别性能  
视觉单元 的识别性能包括有效识别率、 误识别率、 识别精度、 解算 效率等， 均应满足巡检 任务需求。  
制造商应在使用说明书中声明 如下信息 ，并完成设计实现 ： 
a) 系统提供的视觉识别功能类型列表；  
b) 每种识别功能的 单次识别解算时长；  
c) 对于光学字符识别结果，应声明：有效识别率；  
d) 对于分类识别结果，应声明 ：有效识别率 、误识别率；  
e) 对于定量识别结果， 应声明：有效识别率、识别精度 。 
5.4.11 火焰检测  
对于配置火焰检测功能的 机器人，火焰检测器应适用于作业场所中检测的燃烧源， 并满足相关技术
要求。  
制造商应在使用说明书中声明 如下信息 ，并完成设计实现 ： 
a) 检测的燃烧源；  
b) 火焰检测器的类型及对于检测燃烧源的适用性；  
c) 检测灵敏度；  
d) 检测响应时间。  
若使用配置 红外光相机的视觉单元进行火焰检测，则本节所有要求亦适用。  
5.4.12 现场音频 检测  
对于提供现场音频检测功能的 机器人，应根据巡检需求配置音频信号采集与处理设备。  
5.5 系统功能  
系统应具备如下功能：  
a) 应具有针对作业场所专项作业的业务逻辑制定符合现场安全操作规程的任务程序。由预设条
件、作业场所现场信号或人工指令触发，机器人执行巡检任务；  
b) 应具有对作业场所巡检目标特征参数进行精准识别，并具备综合分析、判断、实时告警预警的
能力，以视频、数据或报警等方式，实时反馈巡检项目结果，满足作业场所人工巡检相应安全操作规程
AQ/XXXX—202X 
 
9 的要求。  
c) 应具有对作业场所巡检运行状态提供实时监控等功能，为安全巡检、智能巡检，提供决策辅助
的关键数据。巡检任务结束后，系统以报表、曲线或图表等形式生成巡检作业结果。  
5.5.1 信息安全  
系统数据传输 安全性应符合 GB/T 37025 —2018中第 6章“基本级” 的要求。 
系统与外界进行信息交互时，应具备数据加密功能。  
系统应对巡检数据提供自动冗余存储与导出功能 ，系统对巡检数据的保存时间应不少于 6个月。  
系统应提供加密登录功能。  
5.5.2 用户管理  
系统应提供 用户管理功能，并满足以下要求 ： 
a) 定义多种账户角色，分配账户角色优先级（超级管理员角色优先级最高） ，并可对特定账户角色
的操作权限进行配置；  
b) 高优先级账户对低优先级账户可完成 创建、删除账户、账户角色定义、修改密码等操作；  
c) 不同权限设定不同巡检任务内容，按照既定的巡检任务流程执行巡检任务，超出流程范畴的操
作应进行告警或提示，如有必要限制操作。  
5.5.3 巡检配置管理  
系统应提供对巡检任务的配置管理 功能，以实现如下操作：  
a) 创建、配置、修改、删除巡检任务点；  
b) 配置任务点的巡检内容、告警阈值或告警条件；  
c) 基于巡检任务点，创建、配置、修改、删除巡检任务模板；  
d) 基于巡检任务模板，创建、配置、修改、删除巡检任务；  
e) 基于巡检任务，配置、修改巡检任务排程。  
5.5.4 机器人控制  
系统应提供远程人机界面，实现对机器人的远程控制，控制内容包括：  
a) 远程急停；  
b) 远程断电；  
c) 手动运动控制，包括机器人移动及其他运动轴的运动；  
d) 对其他必要机器人搭载设备、模块的控制。  
5.5.5 信息展示  
系统展示的信息 应包括以下内容：  
a) 实时巡检结果数据；  
b) 实时系统运行状态 信息， 包括系统运行模式、 系统 关键参数（巡检机器人移动速度、 剩余电量、
网络质量等 ）、系统故障提示 等； 
c) 包含机器人实时运行位置 的动态巡检虚拟地图；  
d) 实时告警信息 ，包括巡检异常告警和系统异常告警 ； 
e) 历史告警信息， 提供数据存储时间范围内的回查展示功能 。 
5.5.6 报告生成  
系统应提供报告生成功能，根据用户配置自动生成巡检结果报告及系统运行报告。  
AQ/XXXX—202X 
 
10 6 试验方法与检验规则  
6.1 试验方法  
6.1.1 总体要求  
系统制造商应对本文所述系统产品制定企业标准，并根据 第5章的技术要求 设计与确定相关试验
方法。其中， 6.1.2~6.1.6 的试验方法应按相关标准的要求制定 。 
6.1.2 环境试验  
系统设备的环境试验应按 GB/T 2423 系列标准 的要求进行 ，试验结果 应符合 5.1.1的规定。  
6.1.3 外壳防护试验  
系统设备的 外壳防护试验 应按GB/T4208 的要求进行 ，试验结果 应符合 5.1.2的规定。  
6.1.4 电磁兼容试验  
系统设备的 电磁兼容试验 应按照 GB/T 17799.2 和GB 17799.4 的要求进行 ，试验结果 应符合 5.1.3
的规定。  
6.1.5 防爆试验  
系统设备的防爆性能试验应按照 GB 3836系列标准的要求进行 ，试验结果 应符合 5.1.4节的规定 。 
用于爆炸性环的机器人系统，如果对相关技术要求进行例行试验，则应按照 GB/T 3836 系列相关标
准进行例行试验，并形成文件保存，证明符合规定的产品参数。  
6.1.6 可靠性试验  
系统设备的 可靠性试验应按照 GB/T 5080系列标准 的要求进行，试验结果 应符合 5.3.1的规定。  
6.2 检验规则  
6.2.1 型式试验  
有下列情况之一，应进行型式试验：  
a) 新产品定型鉴定前；  
b) 产品转厂生产定型鉴定前；  
c) 正式投产后，如设计、工艺材料、元器件有较大改变，可能影响产品性能时；  
d) 国家技术监督机构或受其委托的技术检验部门提出型式检验要求时；  
e) 出厂检验结果与上批产品检验有较大差异时。  
6.2.2 出厂检验  
由系统制造商制造的 每套设备产品均应 按企业标准要求 进行出厂检验 （全检），经确认合格后方能
出厂，并应 提供记载 出厂检验有关数据的合格证明书 。 
6.2.3 验收试验  
验收试验的具体内容应由系统制造商与用户协商确定，可参考企业标准中关于产品试验方法的相
关内容。 
7 质量保证  
7.1 产品认证  
作业场所对产品有认证要求的，规定 系统制造商 应根据要求完成相关认证。  
用于爆炸性环境的产品应 取得“防爆合格证” ， 对已取得“防爆合格证”的产品，其他 系统制造商
生产时仍应重新履行检验程序，取得防爆合格证的检验程序应满足 GB/T 3836.1 —2021附录 J的要求，
并在防爆合格证 有效期限内 生产。 
AQ/XXXX—202X 
 
11 7.2 制造商质量体系  
系统制造商应 按照GB/T 19001 或同等标准 建立质量管理体系 ，并取得相应的质量 认证证书。系统
制造商质量管理体系应覆盖 产品使用 所涉及的作业场所。  
产品用于爆炸性环境 的，系统制造商 应按照GB/T 3836.21 的要求建立生产质量管理体系，宜取得
自愿性认证证书 。 
系统制造商应定期进行内部审核、管理评审，保证其基本条件和技术能力持续符合质量保证要求，
并确保质量管理体系有效运行。  
8 系统使用  
8.1 随机文件  
系统制造商在系统交付时 随机提供的文件至少应包括以下各项：  
a) 系统交付清单；  
b) 系统使用说明书；  
c) 被交付系统中所有设备的产品 合格证；  
d) 被交付系统中所有用于爆炸性环境设备的 防爆合格证 （含附页）。 
8.1.1 使用说明书  
系统使用说明书按 GB/T 996 9、GB/T 3836.1 —2021第30章（适用时）的规定编写。用户手册应在
系统交付时一起提供以保证系统可以按设计要求被使用。用户手册应包含但不限于以下内容：  
a) 使用环境条件的说明；  
b) 产品外观及尺寸说明；  
c) 产品技术参数说明；  
d) 预期条件下的安全性说明；  
e) 应用限制的说明；  
f) 按规定用途使用的说明；  
g) 使用和操作的说明；  
h) 安全警告的说明。  
i) 如用户在安装或维护时应采取必要的预防措施，应在用户手册中说明。  
8.1.2 防爆合格证  
系统中所有用于爆炸性环境 的现场设备，单个设备应有独立 的设备防爆合格证 。单个设备防爆合格
证上规定的防爆 技术条件应不低于机器人作业场所 要求的设备保护级别 ， 安装、使用时应遵守防爆合格
证及使用说明书给出的相关要求 。 
8.2 标志  
机器人、系统的标志应明显、易读、不可擦除， 在设备的外部可被清楚的分辨。 以下标志应被标明
在机器人及系统的产品上：  
a) 系统制造商的商业名称；  
b) 机器人、系统的型号与 名称；  
c) 生产序列号；  
d) 电源、用电相关参数；  
e) 其他适用标准中的相关 要求（如：用于爆炸性环境 的产品，应符合 GB/T 3836.1 —2021中第 29
章的要求 ）。 
8.3 用户培训  
系统制造商应提供用户培训计划及资料，确保系统使用者能够安全、正确地使用系统。  
AQ/XXXX—202X 
 
12 8.4 维修保养  
8.4.1 总体要求  
系统制造商应提供用于 系统维修保养的备件、专用工具、作业手册。  
用于爆炸性环境的 现场设备 维修应满足 GB/T 3836.13 的要求。用于爆炸性环境的现场设备检查与
维护应满足 GB/T 3836.16 的要求。  
8.4.2 传感设备计量  
有周期性计量需求的传感类设备或模块 ，应满足以下要求：  
a) 计量结果满足系统技术要求；  
b) 在计量有效期内使用。  
  
AQ/XXXX—202X 
 
13 参 考 文 献 
[1] GB/T 3766  液压传动  系统及其元件的通用规则和安全要求  
[2] GB/T 3836.2  爆炸性环境  第2部分：由隔爆外壳 “d”保护的设备  
[3] GB/T 3836.3  爆炸性环境  第3部分：由增安型 “e”保护的设备  
[4] GB/T 3836.6  爆炸性环境  第6部分：由液浸型 “o”保护的设备  
[5] GB/T 3836.7  爆炸性环境  第7部分：由充砂型 “q”保护的设备  
[6] GB/T 3836.8  爆炸性环境  第8部分：由 “n”型保护的设备  
[7] GB/T 3836.9  爆炸性环境  第9部分：由浇封型 “m”保护的设备  
[8] GB/T 3836.28  爆炸性环境用非电气设备  基本方法和要求  
[9] GB/T 3836.33  爆炸性环境  第33部分：严酷工作条件用设备  
[10] GB/T 3836.34  爆炸性环境  第34部分：成套设备  
[11] GB 5083 生产设备安全卫生设计总则  
[12] GB/T 5226.7  机械电气安全  机械电气设备  第7部分：工业机器人技术条件  
[13] GB/T 5271.28  信息技术  词汇 第28部分：人工智能  基本概念与专家系统  
[14] GB/T 7932  气动 对系统及其元件的一般规则和安全要求  
[15] GB/T 12643  机器人与机器人装备  词汇  
[16] GB/T 16856  机械安全  风险评估  实施指南和方法举例  
[17] GB 16895.21  低压电气装置  第4-41部分：安全防护  电击防护  
[18] GB/T 18209.1  机械电气安全  指示、标志和操作  第1部分：关于视觉、听觉和触觉信号
的要求  
[19] GB/T 18209.2  机械电气安全  指示、标志和操作  第2部分：标志要求  
[20] GB/T 18209.3  机械电气安全  指示、标志和操作  第3部分：操动器的位置和操作的要求  
[21] GB/T 20438.1  电气 /电子 /可编程电子安全相关系统的功能安全  第1部分：一般要求  
[22] GB/T 20438.2  电气 /电子 /可编程电子安全相关系统的功能安全  第2部分：电气 /电子 /可编
程电子安全相关系统的要求  
[23] GB/T 20438.3  电气 /电子 /可编程电子安全相关系统的功能安全  第3部分：软件要求  
[24] GB/T 20438.4  电气 /电子 /可编程电子安全相关系统的功能安全  第4部分：定义和缩略语  
[25] GB/T 20438.5  电气 /电子 /可编程电子安全相关系统的功能安全  第5部分：确定安全完整
性等级的方法示例  
[26] GB/T 20438.6  电气 /电子 /可编程电子安全相关系统的功能安全  第6部分： GB/T 20438.2 和
GB/T 20438.3 的应用指南  
[27] GB/T 20438.7  电气 /电子 /可编程电子安全相关系统的功能安全  第7部分：技术和措施概
述 
[28] GB/T 20850  机械安全  机械安全标准的理解和使用指南  
[29] GB/T 20921  机器状态监测与诊断  词汇  
[30] GB/T 21067  工业机械电气设备  电磁兼容  通用抗扰度要求  
[31] GB/T 22696.1  电气设备的安全  风险评估和风险降低  第1部分：总则  
[32] GB/T 22969.2  电气设备的安全  风险评估和风险降低  第2部分：风险分析和风险评价  
[33] GB 23313  工业机械电气设备  电磁兼容  发射限值  
[34] GB 23821  机械安全  防止上下肢触及危险区的安全距离  
[35] GB/T 25069  信息安全技术  术语  
AQ/XXXX—202X 
 
14 [36] GB/T 25285.1  爆炸性环境  爆炸预防和防护  第1部分：基本原则和方法  
[37] GB 28562  机械电气安全  安全相关电气、电子和可编程电子控制系统的功能安全  
[38] GB/T 30174  机械安全  术语  
[39] GB/T 34934  机械电气安全  安全相关设备中的通信系统使用指南  
[40] GB/T 36211.1  全分布式工业控制智能测控装置  第1部分：通用技术要求  
[41] GB/T 36211.2  全分布式工业控制智能测控装置  第2部分：通信互操作方法  
[42] GB/T 36239  特种机器人  术语  
[43] GB/T 36321  特种机器人  分类、符号、标志  
[44] GB/T 38619  工业物联网  数据采集结构化描述规范  
[45] GB/T 39405  机器人分类  
[46] GB/T 40013  服务机器人  电气安全要求及测试方法  
[47] GB/T 41257  数字化车间功能安全要求  
[48] GB/T 41260  数字化车间信息安全要求  
[49] GB/T 41295.1  功能安全应用指南  第1部分：危害辨识和需求分析  
[50] GB/T 41295.2  功能安全应用指南  第2部分：设计和实现  
[51] GB/T 41295.3  功能安全应用指南  第3部分：测试验证  
[52] GB/T 41295.4  功能安全应用指南  第4部分：管理和维护  
[53] GB/T 41344.1  机械安全  风险预警  第1部分：通则  
[54] AQ 6201 煤矿安全监控系统通用技术要求  
[55] DL/T 1610  变电站机器人巡检系统通用技术条件  
[56] DL/T 1637  变电站机器人巡检技术导则  
[57] GA/T 1776  警用机器人系统通用技术要求  
[58] JB/T 14111  电力场站巡检机器人通用技术条件  
[59] DB35/T 1935  石化厂区地面巡检机器人通用技术条件  
————————  
 
  
 
 
 
《危险爆炸 作业场所智能 巡检机器人系统
安全技术要求 》 
（■征求意见稿□送审稿□报批稿）  
 
 
 
编制说明 
 
 
 
 
 
 
 
 
 
标准编制组  
2024年4月29日 
 
i 
              说   明  
1.标准编制说明的封面  
(1)标准名称。应在封面靠上居中位置，与标准稿名称保持一致。字体字号为
方正小标宋二号。   
(2)标准文稿版次。在标准名称下方“征求意见稿、送审稿、报批稿”前的方
框凃选其一，例如“ ■征求意见稿”。字体字号为仿宋三号。   
(3)标准编制组。在封面靠下居中位置。字体字号为仿宋三号。   
(4)编制日期。 编制日期为本阶段完成的日期， 以数字格式书写， 字体为宋体，
字号为三号。如 :“2020 年 3 月 30 日”。   
2.标准编制说明的正文  
(1)正文页边距为上  3cm 、下 2.6cm 、左 2.8cm 、右 2.6cm 。  
(2)正文标题， 一级标题用黑体三号字， 二级标题用楷体三号字不加粗。 三级、
四级标题用仿宋  GB-2312 三号字不加粗。 文中结构层次序数为 “一、 ” “ (一)”
“1.”“(1)” 标注。   
(3)正文中文字体字号为仿宋  GB-2312 三号字， 数字、 字母等西文字体为宋体  
三号字，段落行距为  28 磅，首行缩进  2 字符。   
3.编制说明的内容  
(1)应按照格式要求逐条说明，不涉及的填“无”。  
 
ii 
 (2)应根据工作进度不断补充完善，工作过程有连续性。   
(3)编制说明不是对标准内容的复制。   
(4)应关注强制性标准的依据、修订标准的主要技术内容比对、标准实施过渡
期、强制性标准实施政策等重要内容的编写，详见下文模板。  
 4.其他  
(1)编制说明内容模板中的斜体文字内容为参考，正式提交后应删除。  
(2)编制说明应正反面打印。本说明保留，打印首页反面。  
(3)页码从第三页开始编，起始页码为“ 1”，页码为五号宋体 。
 
1 
   
一、工作简况  
（一）任务来源  
根据《应急部办公厅关于关于印发应急管理行业标准制修
计划（2022年第三批）的通知》 （应急厅函（ 2022）322号）的
制定计划 ，其中《作业场所智能巡检机器人系统安全技术要求 》
的立项编号为： 2022-AQ-17，由全国安全生产标准化技术委员
会组织起草和审查。 经论证2023年12月变更名称为 《危险爆
炸作业场所智能巡检机器人系统安全技术要求 》。 
（二）制定背景  
我国高度重视并规范智能巡检机器人的发展，先后出台一
系列相关政策推动机器人的健康发展。 2021年，国务院印发的
《 “十四五”国家应急体系规划》 （国发〔 2021〕36号）明确提
出： “开展智能化作业和危险岗位机器人替代示范” 、 “推广运用
智能机器人、 危险气体巡检机器人 ” ，对机器人在特殊领域的应
用作出部署。 2022年，工业和信息化部、应急管理部等十七部
委联合下发《 “机器人 +”应用行动实施方案》 （工信部联通装
〔2022〕187号） ，要求在重点行业开展机器人的应用。 2023
年，应急管理部、工业和信息化部联合下发《关于加快应急机
器人发展的指导意见》 ，要求健全应急机器人标准体系，加快相
关标准制定。目前，智能巡检机器人可用于爆炸、毒害场所，
达到减少人员暴露在危险场所的目的，从根本上降低了人的风
 
2 
 险。这就对智能巡检机器人提出更高的要求。目前，我国在智
能巡检机器人方面的标准还缺少相关标准，该标准的出台，将
填补巡检机器人行业安全管理的空白， 对保障从业人员生命和
财产安全， 推动智能巡检机器人在特殊场景的应用起到积极作
用。 
（三）编制过程  
在前期工作的基础上，按标准立项要求， 2022年12月成
立标准起草组并 立即开展工作 。 
1、 召开启动会 。 
2023年2月，应急管理部国家安全科学与工程研究院 牵头
组织召开启动会 ，全国安全生产标准化技术委员会 相关负责人
参会指导，并对标准编写工作提出明确具体的要求。 会议确定
了编写任务和分工 ，并建立 了工作群，及时沟通标准编写过程
相关事项。  
2、 组织调研 。 
2023年3月初，应急管理部国家安全科学与工程研究院 组
织参编单位赴山东 荣信集团进行现场 考察调研，并进行座谈交
流。山东省应急管理厅 、济宁市应急管理局 高度重视，派相关
负责同志全程进行指导， 并对推广应用 做出明确要求。 山东鲁
泰化学有限公司 等七家化工企业派代表参加现场座谈会 。2023
年3月中旬，编写组赴鞍钢集团朝阳焦化厂进行现场考察 调研、
座谈交流 ，并就标准初稿征求意见。 2023年4月，编写组 前往
山东省兖矿国际焦化有限公司 等八家化工企业进行了考察调
 
3 
 研，征集意见。  
3、 召开专业 研讨会。 
2023年5月，应急管理部国家安全科学与工程研究院 牵头
组织召开 专业研讨会，征求行业内专家意见 。会议采用 线上线
下同步方式进行，编写单位及 相关院校 、科研单位、 检验检测
单位、企业等九位安全专家全程参会，每位专家 都提出非常有
价值的意见和修改建议 ，对标准 修改完善奠定了基础 。四是修
改完善并形成征求意见稿 。在充分调研交流的基础上 ，编写组
根据专家建议进行修改完善标准初稿，随后，又 专门向有关行
业安全专家征求意见， 形成《作业场所智能巡检机器人系统安
全技术要求 （征求意见稿） 》，于2023年12月名称变更为《危
险爆炸作业场所智能巡检机器人系统安全技术要求 》。至此，本
标准初稿经过多轮评审、修改，最终形成征求意见稿。  
 
二、编制原则和确定标准主要技术内容的论据  
（一）编制原则  
本标准的编制原则， 一是符合性原则。 本标准的条款符合
国家相关法律法规及国家政策要求，其技术内容符合 应用场景
功能实现、场景运行的 基本要求 。二是安全性原则。 巡检机器
人系统在爆炸性环境、有毒有害环境作业场所 应用，机器人本
身不能带来新的 安全风险，要满足 防水、防冰、防腐、 防爆、
防火、防尘、防静电 等要求。三是可操作性原则。 本标准紧贴
 
4 
 企业实际状况，能够高效 、准确对相关参数、动作等进行及时
检测、记录、预警，满足企业实际所需 ，同时兼顾了 本标准的
通用性、普适性及可操作性 。 
（二）标准主要技术内容 说明 
《危险爆炸 作业场所智能巡检机器人系统安全技术要求 》
由八个章节组成 ，明确了标准适用的范围、规范性引用文件、
术语定义、 系统组成、设计要求、试验方法 及检验规则 、质量
保证、系统使用 等。 
1、关于范围 
本文件规定了危险爆炸作业场所智能巡检机器人系统的组
成、设计、试验方法及检验规则、质量保证、使用的安全技术
要求。本文件适用于危险爆炸环境作业场所使用的智能巡检机
器人系统，但不包含矿井井下作业场所。  
2、关于系统组成 
本标准给出了作业场所智能巡检机器人系统的 组成，同时
定义了作业场所智能巡检机器人 系统包含的 现场设备和后台设
备。 
3、关于设计要求  
本标准主要从环境适应性、安全性、可靠性与维修性、机
器人功能和系统功能 五个方面对智能巡检机器人系统的设计做
了通用要求和规定。 在环境适应性方面，主要从环境条件、外
壳防护、电磁兼容以及爆性环境中的应用四个方面给出了系统
 
5 
 设计要求。 在安全性方面，主要从基本要求、本质安全设计、
安全防护设计、使用信息四个方面给出了系统安全设计要求。
在可靠性与维修性方面，主要从基本要求、 BIT设计、LRU设计
三个方面给出了系统设计要求。 在机器人功能和系统功能方面，
主要是对 机器人及其系统完成巡检任务 应具备的基础功能和检
测功能， 提出了规范要求。  
4、关于试验方法 及检验规则  
本标准规定了作业场所智能巡检机器人系统 性能和功能的
试验方法及检验规则 。 
5、关于质量保证 要求 
本标准规定了作业场所智能巡检机器人 系统产品认证要求
以及制造商质量体系要求 。 
6、关于系统使用  
本标准规定了作业场所智能巡检机器人 随机文件、 标志、
用户培训 、以及维修保养 等方面的 使用要求。 
 
三、与国际、国外有关法律法规和标准水平的对比分析  
目前，国外在智能机器人巡检系统应用相关标准方面，如
欧盟标准、 ISO系列标准等，主要 在机器人本体设计制造环节
的安全方面有相关标准，如： 机器人技术 -工业机器人系统安全
设计-第1部分、 第 2部 分（ ISO/TR20218 -1-2018，
ISO/TR20218 -2-2017）。 但未见适用于爆炸性环境 作业场所的相
 
6 
 关标准。  
国内在智能巡检机器人系统应用和发展 方面势头强劲 ，但
适用的安全技术标准、应用安全标准等相对滞后 。企业在选择
和使用作业场所智能巡检机器人系统产品时， 没有对应的 安全
技术标准 作为选择的参考。 
四、与有关现行法律、法规和其他相关标准的关系  
本标准符合《中华人民共和国安全生产法》 、 《使用有毒物
品作业场所劳动保护条例》等 法律法规要求 。本标准所引用或
参考的相关标准都是现行有效标准。 在引用现行标准时，充分
考虑相关标准与本 标准的关联性， 防范风险。 本标准 引用的《机
械人安全总则》 (GB/T 38244 )规定了机器人设计原则，其中提
到的“本质安全设计” 适用于本 标准。 《工业环境用机器人  安
全要求 第1部分：机器人》 (GB 11291.1 )规定了工业机器人的
基本设计原则、防范措施等，对 本标准有很好的参考价值 。 《爆
炸性环境 第1部分：设备   通用要求》 (GB/T 3836.1)中“对
爆炸性环境电器设备的安全要求”适用于本 标准。引用《机械
安全设计通则风险评估与风险减小》 (GB/T 15706)中关于机械
安全风险评估要求，作为本 标准的要求。根据本 标准所涉及的
安全技术内容，本 标准共引用26个国家标准。 
本标准与国内现行法律、法规和国家标准、行业标准相一
致，无冲突。  
 
7 
 五、重大分歧意见的处理过程及依据  
在前期起草、征求意见 、专业研讨 过程中，没有重大分歧
意见。 
六、作为 强制性标准或 推荐性标准的建议及理由  
建议作为强制性标准。  
根据《标准化法》第二条规定： “国家标准分为强制性标
准、推荐性标准，行业标准、地方标准是推荐性标准。强制性
标准必须执行 ”。对保障人身健康和生命财产安全、国家安全、
生态环境安全以及满足经济社会管理基本需要的技术要求，应
当制定强制性国家标准。 国家相关安全法律法规都对企业安全
监控等提出明确要求， 《安全生产法》第三十六条规定： “生产
经营单位不得关闭、破坏直接关系生产安全的监控、报警、防
护、救生设备、设施，或者篡改、隐瞒、销毁其相关数据、信
息” 。 《危险化学品安全管理条例》第二十一条规定： “生产、储
存危险化学品的单位，应当在其作业场所设置通信、报警装置，
并保证处于适用状态” 。 本标准适用于爆炸环境作业场所使用的
智能巡检机器人，既要满足国家相关安全法律法规的要求，又
要保证巡检机器人的本身安全性，不能产生新的安全风险。所
以，应列为强制性标准 ，这样有利于 保障员工生命财产安全的
安全类产品，有利于产品技术的开发、应用和质量保证， 提升
作业场所 的本质安全 度。 
 
 
8 
 七、标准实施日期的建议及依据  
建议实施过渡期为 6个月。 
本标准内容 主要以智能巡检机器人的技术条款为核心，涉
及较多相关生产和使用单位 ，因此需要预留 一定的时间， 开展
标准的宣贯工作， 使相关单位能够充分了解 掌握本标准的内容 ，
使本标准 在实践中顺利实施 。因此， 建议给 6 个月的过渡期。  
八、实施标准的有关政策措施  
第一，加强宣贯培训。 本标准涉及较多技术内容 ，需要广
泛宣传，便于制造企业和用户能够掌握其内容要求，确保安全
应用。第二， 加大推广应用力度。 本标准是为贯彻落实国家 《“十
四五”应急体系 规划》、工业和信息化部、应急管理部 等十七部
委下发的《 “机器人 +”应用行动实施方案》 和应急管理部、工
业和信息化部联合下发的《关于加快应急机器人发展的指导意
见》要求而制订的标准，需要相关部门 加大推进力度，提高企
业本质安全水平 。 
九、废止现行有关标准的建议  
无。 
十、涉及专利的有关说明  
无。 
十一、标准所涉及的产品、过程和服务目录  
本标准涉及的产品 为智能巡检机器人系统 ，可在作业场所
“机器替人、 机器减人 ”的安全应用 中发挥指导作用。  
 
9 
 十二、其他应予以说明的事项  
无。 
